<!DOCTYPE html>
<html>
<style>
body{
background-image: url("pexels.jpg") alt="starsandtheskyat4k";
background-size: cover;
background-repeat: no-repeat;
}
h1{
color:dodgerblue;
text-align:center;
font-size:500%;
font-family:luminary,fantasy;
}
   .imgcent{
   display: block;
            margin: 30px auto;
            max-width: 200px;
            border-radius: 10%;
   }
   h5{
   color:white;
   text-align:center;
   font-size:200%;
   font-family:Brush Script MT, cursive;
   }
   p{
   background-color: #686868;
   background-color: hsl(0, 0%, 60%, 0.6);
   color:white;
   text-align:center;
   font-size:100%;
   font-family:comic sans ms,cursive;
   }
</style>
<body>
<h1>MY WEBPAGE PROFILE</h1>
<img class="imgcent" src="C:\Users\daren\OneDrive\Pictures\438158168_1027848832183577_4672799011137799960_n.jpg" alt="MyHandsomePic">
<h5>DAREN JOHN B. BARCIA</h5>
<p>
Hey there, I'm <i>Daren</i>, a <em>22</em>-year-old <ins>IT student</ins> from <strong><mark>Asia Pacific College, Makati City.</mark></strong> My journey to this point has been quite the ride. Initially, I had my sights set on studying Architecture at <mark><del>Mapua University</del></mark>, but with the onset of <small>COVID-19</small>, I decided it wasn't the right time to be on campus. So, I shifted gears and enrolled at <mark><del>AMA University Makati</del></mark> as a BSIT student. After two years there, I felt it was time to come back to APC to finish what I started.

I've always been passionate about programming and gaming. That's why I'm really looking forward to diving deep into web development in this course. I expect to learn a lot — <sub>HTML, CSS, JavaScript, server-side programming, databases, Git, and all </sub> the emerging web technologies.

But it's not just about web programming. I want to be well-rounded in my field. That means mastering programming languages, understanding software development methodologies, getting a grip on database management, networking concepts, cybersecurity, and even project management.

Outside of academics, you'll often find me glued to my computer screen, either gaming or working on a coding project. I also love hitting the basketball court whenever I get the chance.

Ultimately, my goal is to become a <sup>wealthy traveler</sup>, exploring various destinations around the world. It's a dream I'm determined to turn into reality.
</p>

</body>
</html>